<!DOCTYPE html>
<html>
  <head>
    <title>Shuffle and Sort</title>
    <meta charset="UTF-8" />
    <style>
      .wrapper {
        width: 960px;
        margin: 0 auto;
        background: #efefef;
      }
      header {
        -moz-box-shadow-bottom: 0px #000;
        -webkit-box-shadow-bottom: 0px #000;
        box-shadow-bottom: 0px #000;
        border: 1px solid #fff;
        margin: 0;
        padding: 0em;
        border-bottom: 0;
      }
      .line {
        background: #333;
        height: 7px;
        opacity: 0.44;
        margin-bottom: -7px;
      }
      h1 {
        text-align: center;
        font-weight: 100;
        color: #333;
      }
      aside {
        float: right;
      }
      section {
        overflow: hidden;
        min-height: 170px;
      }
      duv#shuffleAndSort {
        margin: 0;
        padding: 0;
      }
      div#shuffleAndSort div {
        list-style: none;
        padding: 0.4em 0.9em;
        margin: 0px -3px;
        font-size: 6em;
        display: inline-block;
        color: #fff;
        font-weight: 100;
      }
      .div-3,
      .div-5,
      .div-9 {
        background: #2f454e;
      }
      .div-2,
      .div-4 {
        background: #2b8ead;
      }
      .div-1,
      .div-8 {
        background: #6f98a8;
      }
      .div-6,
      .div-7 {
        background: #bfbfbf;
      }
      .btn {
        overflow: visible;
        display: block;
        width: 240px;
        position: relative;
        top: 0px;
        font-family: inherit;
        text-decoration: none;
        font-size: 16px;
        text-transform: uppercase;
        background: #f7f7f7;
        padding: 15px 50px;
        margin: 25px 22px 0 10px;
        border: 1px solid #c4c4c4;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0px 5px 0px #c4c4c4;
        -moz-box-shadow: 0px 5px 0px #c4c4c4;
        -ms-box-shadow: 0px 5px 0px #c4c4c4;
        -o-box-shadow: 0px 5px 0px #c4c4c4;
        box-shadow: 0px 5px 0px #c4c4c4;
        color: #222;
        text-shadow: 1px 1px 1px #fff;
        -webkit-transition: All 250ms ease;
        -moz-transition: All 250ms ease;
        -o-transition: All 250ms ease;
        -ms-transition: All 250ms ease;
        transition: All 250ms ease;
        padding: 0.8em 2em;
      }

      .btn:active {
        position: relative;
        top: 5px;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        -ms-box-shadow: none !important;
        -o-box-shadow: none !important;
        box-shadow: none !important;
        -webkit-transition: All 250ms ease;
        -moz-transition: All 250ms ease;
        -o-transition: All 250ms ease;
        -ms-transition: All 250ms ease;
        transition: All 250ms ease;
      }

      .btn.blue {
        background: #72c3dc;
        color: #fff;
        border: 1px solid #2b8ead;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0px 5px 0px #2b8ead;
        -moz-box-shadow: 0px 5px 0px #2b8ead;
        -ms-box-shadow: 0px 5px 0px #2b8ead;
        -o-box-shadow: 0px 5px 0px #2b8ead;
        box-shadow: 0px 5px 0px #2b8ead;
        text-shadow: 1px 1px 1px #2b8ead;
        font-weight: 100;
      }
      footer {
        font-size: 0.8em;
        text-align: center;
        color: #333;
        padding: 5px;
      }
      @media screen and (min-width: 360px) and (max-width: 1000px) {
        .wrapper {
          background: none;
          width: 100%;
        }
        .line {
          display: none;
        }
        aside {
          float: none;
          margin: 1em;
          width: auto;
          border: 0;
          text-align: center;
        }
        header {
          background: #333;
          color: #fff;
        }
        h1 {
          color: #fff;
          height: 60px;
        }
        .btn {
          overflow: visible;
          padding: 15px 25px;
          display: inline-block;
          margin: 10px;
          width: 135px;
        }
        div#shuffleAndSort div {
          list-style: none;
          padding: 0.3em;
          display: block;
          margin: 10px;
          color: #333;
          font-size: 3em;
          text-align: center;
        }
        .div-1,
        .div-2,
        .div-3,
        .div-4,
        .div-5,
        .div-6,
        .div-7,
        .div-8,
        .div-9 {
          background: #efefef;
          margin-bottom: 10px;
        }
        .div-3,
        .div-5,
        .div-9 {
          border-left: 0.3em solid #2f454e;
        }
        .div-2,
        .div-4 {
          border-left: 0.3em solid #2b8ead;
        }
        .div-1,
        .div-8 {
          border-left: 0.3em solid #6f98a8;
        }
        .div-6,
        .div-7 {
          border-left: 0.3em solid #bfbfbf;
        }
      }
    </style>
    <script>
      window.onload = function () {
        var list = document.getElementById("shuffleAndSort"),
          button = document.getElementById("shuffle");
        function sort() {
          var elements = list.children;
          var sortMe = [];
          for (var i = 0; i < elements.length; i++) {
            if (!elements[i].id) {
              continue;
            }
            var sortPart = elements[i].id.split("-");
            if (sortPart.length > 1) {
              sortMe.push([1 * sortPart[1], elements[i]]);
            }
          }
          sortMe.sort(function (x, y) {
            return x[0] - y[0];
          });
          for (var i = 0; i < sortMe.length; i++) {
            list.appendChild(sortMe[i][1]);
          }
        }

        function shuffle(items) {
          var cached = items.slice(0),
            temp,
            i = cached.length,
            rand;
          while (--i) {
            rand = Math.floor(i * Math.random());
            temp = cached[rand];
            cached[rand] = cached[i];
            cached[i] = temp;
          }
          return cached;
        }
        function shuffleNodes() {
          var nodes = list.children,
            i = 0;
          nodes = Array.prototype.slice.call(nodes);
          nodes = shuffle(nodes);
          while (i < nodes.length) {
            list.appendChild(nodes[i]);
            ++i;
          }
        }
        document.getElementById("shuffle").onclick = shuffleNodes;
        document.getElementById("sort").onclick = sort;
      };
    </script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Shuffel and Sort</h1>
        <div class="line"></div>
      </header>

      <aside>
        <button id="shuffle" type="button" class="btn blue active">
          Shuffle
        </button>
        <button type="button" id="sort" class="btn blue">Sort</button>
      </aside>

      <section>
        <article>
          <div id="shuffleAndSort">
            <div id="div-1" class="div-1">1</div>
            <div id="div-2" class="div-2">2</div>
            <div id="div-3" class="div-3">3</div>
            <div id="div-4" class="div-4">4</div>
            <div id="div-5" class="div-5">5</div>
            <div id="div-6" class="div-6">6</div>
            <div id="div-7" class="div-7">7</div>
            <div id="div-8" class="div-8">8</div>
            <div id="div-9" class="div-9">9</div>
          </div>
        </article>
      </section>

      <footer>
        <p>Shuffel and Sort by Shobha</p>
      </footer>
    </div>
  </body>
</html>
